SUMMARIZATION_MODEL=Falconsai/text_summarization
OLLAMA_URL=http://localhost:11434
GENERATION_OLLAMA_MODEL=llama3.1

AIOD_KEYCLOAK__REALM=aiod
AIOD_KEYCLOAK__CLIENT_ID=research-dissemination-assistant
AIOD_KEYCLOAK__CLIENT_SECRET=<CLIENT-SECRET>
AIOD_KEYCLOAK__SERVER_URL=https://aiod-dev.i3a.es/aiod-auth/
